buildscript {
	ext {
		vertxVersion			=	"3.5.0"
		sourceJavaVersion	=	"1.8"
		targetJavaVersion	=	"1.8"
		commonsLang3Version	=	"3.5"
		gradleVersion		=	"7.4"
	}
}

plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'jacoco'
  id "org.sonarqube" version "3.3"
}

repositories {
	jcenter()
}

mainClassName = 'com.apismoker.launcher.APISmokerLauncher'


dependencies {
    implementation "io.vertx:vertx-rx-java:${vertxVersion}",
			"io.vertx:vertx-web:${vertxVersion}",
			"io.vertx:vertx-web-client:${vertxVersion}",
			"io.vertx:vertx-dropwizard-metrics:${vertxVersion}",
			"org.apache.commons:commons-lang3:${commonsLang3Version}"
	testImplementation "io.vertx:vertx-unit:${vertxVersion}"		
}

sonarqube {
  properties {
    property "sonar.projectKey", "SuperSwanz_APISmoker"
    property "sonar.organization", "superswanz"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
